# EFCoreExperiments

./: EFCoreExperiments.sln  LICENSE  README.md
EFCoreExperiments.Core/: CoreCollection.cs  EFCoreExperiments.Core.csproj
EFCoreExperiments.Core/Interfaces/Repositories/: IUserRepository.cs
EFCoreExperiments.Core/Repositories/: UserRepository.cs
EFCoreExperiments.DataContext/: DataContextCollection.cs  EFCoreExperiments.DataContext.csproj  migrationCommands.txt
EFCoreExperiments.DataContext/Configurations/: UserConfiguration.cs
EFCoreExperiments.DataContext/Contexts/: MainContext.cs
EFCoreExperiments.DataContext/Entities/: User.cs
EFCoreExperiments.DataContext/Migrations/: 20250510150945_UserTableAdded.Designer.cs  20250510150945_UserTableAdded.cs  MainContextModelSnapshot.cs
EFCoreExperiments.TestAPI/: EFCoreExperiments.TestAPI.csproj  EFCoreExperiments.TestAPI.http  Program.cs  appsettings.json
EFCoreExperiments.TestAPI/Controllers/: UsersController.cs
EFCoreExperiments.TestAPI/Helpers/: RandomHelper.cs
EFCoreExperiments.TestAPI/Properties/: launchSettings.json
EFCoreExperiments.Tests/: EFCoreExperiments.Tests.csproj
EFCoreExperiments.Tests/Configurations/: AutoMoqDBDataAttribute.cs  AutoMoqDataAttribute.cs
EFCoreExperiments.Tests/Configurations/Customizations/: MSSQLEntityFrameworkCustomization.cs
EFCoreExperiments.Tests/RepositoryTests/: UserRepositoryTest.cs
EFCoreFiltering/: EFCoreFiltering.csproj  FilteringExtension.cs
EFCoreFiltering/Attributes/: Unfilterable.cs  Unsortable.cs
EFCoreFiltering/Configurations/: FilteringConfiguration.cs
EFCoreFiltering/Implementations/: RequestQuery.cs
EFCoreFiltering/Implementations/Extensions/: QueryExtensions.cs
EFCoreFiltering/Implementations/Helpers/: PropertyHelper.cs
EFCoreFiltering/Interfaces/: IRequestQuery.cs
EFCoreFiltering/Models/: Filter.cs  Operator.cs  PagedResponse.cs  Sort.cs
